<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索" />
    
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接" />
    
    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开" />
    
    <Button
        android:id="@+id/btn_getinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取信息" />
    
    <Button
        android:id="@+id/btn_printbmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印位图" />
    
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出" />

</LinearLayout>
