; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintBMP_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintBMP_Demo.h"

ClassCount=3
Class1=CPrintBMP_DemoApp
Class2=CPrintBMP_DemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTBMP_DEMO_DIALOG

[CLS:CPrintBMP_DemoApp]
Type=0
HeaderFile=PrintBMP_Demo.h
ImplementationFile=PrintBMP_Demo.cpp
Filter=N

[CLS:CPrintBMP_DemoDlg]
Type=0
HeaderFile=PrintBMP_DemoDlg.h
ImplementationFile=PrintBMP_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrintBMP_DemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintBMP_DemoDlg.h
ImplementationFile=PrintBMP_DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTBMP_DEMO_DIALOG]
Type=1
Class=CPrintBMP_DemoDlg
ControlCount=18
Control1=IDC_STATIC_LOGE,static,1342308865
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308865
Control4=IDC_COMBO1,combobox,1344340227
Control5=IDC_STATIC_BAUD,static,1342308865
Control6=IDC_COMBO2,combobox,1344340227
Control7=IDC_BUTTON1,button,1342275584
Control8=IDC_BUTTON2,button,1342275584
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308865
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_BUTTON3,button,1342275584
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO1,button,1342308361
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON4,button,1342275584
Control18=IDC_STATIC,static,1476526081

