int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id btn_connect 0x7f080001
int id btn_disconnect 0x7f080002
int id btn_exit 0x7f080006
int id btn_getinfo 0x7f080003
int id btn_printbmp 0x7f080004
int id btn_search 0x7f080000
int id btn_test 0x7f080005
int id btn_test_net 0x7f080009
int id btn_test_serial 0x7f080007
int id btn_test_usb 0x7f080008
int layout activity_api 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
